# Users-Project

./: build.gradle  gradle.properties  push-apidocs.sh  settings.gradle
public/: build.gradle  gradle.properties
public/src/main/java/cz/acrobits/csp/app_users_management/rest/: PasswordResetRequestRESTInterface.java  UserRESTInterface.java
public/src/main/java/cz/acrobits/csp/app_users_management/rest/dto/: PasswordResetRequestDto.java  PasswordSetRequestDto.java  PropertyDto.java  UserAuthenticateDto.java  UserCreateDto.java  UserDto.java  UserPatchDto.java
server/: Dockerfile  build.gradle  docker-start.sh
server/src/main/java/cz/acrobits/csp/app_users_management/: Application.java
server/src/main/java/cz/acrobits/csp/app_users_management/configuration/: DatabaseConfiguration.java  HttpClientConfiguration.java  ProvisioningConfiguration.java  TaskConfiguration.java  ValidationsConfiguration.java  WebConfiguration.java
server/src/main/java/cz/acrobits/csp/app_users_management/configuration/security/: CustomWebSecurityConfigurerAdapter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SysuserConfiguration.java
server/src/main/java/cz/acrobits/csp/app_users_management/core/: PatchMappingUtils.groovy
server/src/main/java/cz/acrobits/csp/app_users_management/domain/mailing/: EmailFactory.groovy  EmailTemplates.groovy  MailerService.java
server/src/main/java/cz/acrobits/csp/app_users_management/domain/user/factory/: PasswordResetRequestMapper.groovy  UserMapper.groovy
server/src/main/java/cz/acrobits/csp/app_users_management/domain/user/job/: ResetPasswordExpirationJob.java
server/src/main/java/cz/acrobits/csp/app_users_management/domain/user/model/: PasswordResetRequest.groovy  User.groovy
server/src/main/java/cz/acrobits/csp/app_users_management/domain/user/permissions/: UserPermissionEvaluator.java
server/src/main/java/cz/acrobits/csp/app_users_management/domain/user/repository/: PasswordResetRequestRepository.java  UserJpaQuerySpecificationFactory.java  UserRepository.java  UserUrlToJpaQueryMapper.java
server/src/main/java/cz/acrobits/csp/app_users_management/permissions/: DummyClazz.java  GenericPermissionEvaluator.java
server/src/main/java/cz/acrobits/csp/app_users_management/provisioning/: AppProvisioningDto.groovy  AppProvisioningMapper.groovy
server/src/main/java/cz/acrobits/csp/app_users_management/rest/: PasswordResetRequestRESTController.java  UserRESTController.java
server/src/main/java/cz/acrobits/csp/app_users_management/service/: PasswordOperations.java  UserService.java
server/src/main/resources/: application-beta.yaml  application-misan.yaml  application-prod.yaml  application.yaml
server/src/main/resources/doc-api-adoc/: users.adoc
server/src/test/groovy/cz/acrobits/csp/app_users_management/: UserBuilder.java
server/src/test/groovy/cz/acrobits/csp/app_users_management/configuration/: AppUsersManagementTestConfiguration.java
server/src/test/groovy/cz/acrobits/csp/app_users_management/core/: CleanUpDb.groovy  DateTimeTestHelper.java
server/src/test/groovy/cz/acrobits/csp/app_users_management/mock/: DummyUserIdentityProvider.java  PersistentCommandSenderMock.java  TestingDateTimeProvider.java
server/src/test/groovy/cz/acrobits/csp/app_users_management/users/: AppUsersManagementAPISpec.groovy  AppUsersManagementIntegrationSpec.groovy
server/src/test/resources/: bootstrap-test.yaml  logback-test.xml
